{
  "name": "b-loadscreen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node after-build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/youtube-player": "^5.5.7",
    "@types/fs-extra": "^11.0.4",
    "js-beautify": "^1.14.9",
    "terser": "^5.26.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-external": "^4.0.1"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "@splidejs/splide": "^4.1.4",
    "youtube-player": "^5.6.0"
  }
}
